<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziekujemy</title>
    <style>
        html {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: rgb(53, 53, 53);
        }
        header > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 100px;
            border: 2px solid rgb(31, 255, 180);
            border-radius: 5px;
            background-color: rgb(55, 124, 102);
        }
        header > div > a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="http://127.0.0.1:3000/">Index</a></div>
        <div><a href="http://127.0.0.1:3000/dziekujemy">Dziekujemy</a></div>
        <div><a href="http://127.0.0.1:3000/api">Api</a></div>
    </header>
</body>
</html>