<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: rgb(53, 53, 53);
            height: 100vh;
            width: 100vw;
        }
        header {
            width: 100%;
            height: 10%;
            background-color: rgb(39, 39, 39);
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 0;
        }
        header > span {
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.495);
            position: absolute;
            z-index: 1;
        }
        header > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            width: 110px;
            border: 2px solid rgb(31, 255, 180);
            -webkit-box-shadow: 0px 0px 24px -6px rgba(31, 255, 180, 1);
            -moz-box-shadow: 0px 0px 24px -6px rgba(31, 255, 180, 1);
            box-shadow: 0px 0px 24px -6px rgba(31, 255, 180, 1);
            border-radius: 5px;
            background-color: rgb(55, 124, 102);
            z-index: 2;
        }
        header > div > a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="http://127.0.0.1:3000/">Index</a></div>
        <div><a href="http://127.0.0.1:3000/dziekujemy">Dziekujemy</a></div>
        <div><a href="http://127.0.0.1:3000/api">Api</a></div>
        <span>INDEX</span>
    </header>
</body>
</html>